services :
  chat-bots:
    build:
      context: ./Chat_bots
      dockerfile: Dockerfile
    container_name: chat-bots
    volumes:
    - ./Chat_bots:/app
    ports:
    - "8010:8010"
    networks :
    - template



networks:
  template:
    driver: bridge
